{
  "name": "jquery-syotimer",
  "projectName": "SyoTimer",
  "version": "2.1.3",
  "description": "jquery countdown plugin",
  "main": "./build/jquery.syotimer.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrfratello/SyoTimer.git"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [
    "countdown",
    "jquery",
    "plugin"
  ],
  "author": "John Syomochkin <info@syomochkin.xyz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrfratello/SyoTimer/issues"
  },
  "homepage": "http://syomochkin.xyz/folio/syotimer/demo.html",
  "devDependencies": {
    "jquery": "1.12.4",
    "rollup": "^2.56.2",
    "rollup-plugin-terser": "^7.0.2"
  },
  "peerDependencies": {
    "jquery": "^1.12.4"
  }
}
